{
  "name": "monorepo-template",
  "version": "0.0.1",
  "devDependencies": {
    "@config/eslint": "workspace:*",
    "@config/typescript": "workspace:*",
    "@manypkg/cli": "^0.25.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "syncpack": "14.0.0-alpha.41",
    "turbo": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "manypkg": {
    "defaultBranch": "main",
    "workspaceProtocol": "require",
    "ignoredRules": []
  },
  "packageManager": "pnpm@10.4.1",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "lint": "turbo run lint",
    "manypkg": "manypkg check",
    "manypkg:fix": "manypkg fix",
    "postinstall": "manypkg check",
    "syncpack": "syncpack list",
    "syncpack:fix": "syncpack fix",
    "syncpack:format": "syncpack format",
    "syncpack:format:check": "syncpack format --check",
    "syncpack:lint": "syncpack lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  }
}
